SECRET_KEY = 'secret key'

SQLALCHEMY_DATABASE_URI = 'sqlite:///db_gym.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False

MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'example@gmail.com' # the email which sends the reset password mail
MAIL_PASSWORD = '123'               # email's password

# FLASK_ADMIN_SWATCH = 'cerulean'

FEES_MONTH = 300
POINT_MONTH = 20
LE_POINT = 2
HOLD = 14